spring.application.name=message-broker
server.port=${MESSAGE_BROKER_PORT:8650}
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.virtual-host=/
app.broker.exchange.report=report.exchange
app.broker.queue.report.created=report.created.queue
app.broker.queue.report.approved=report.approved.queue
app.broker.queue.report.rejected=report.rejected.queue
app.broker.queue.report.deleted=report.deleted.queue
app.broker.routing-key.report.created=report.created
app.broker.routing-key.report.approved=report.approved
app.broker.routing-key.report.rejected=report.rejected
app.broker.routing-key.report.deleted=report.deleted
app.broker.exchange.location=location.exchange
app.broker.queue.location.deleted=location.deleted.queue
app.broker.routing-key.location.deleted=location.deleted
app.broker.exchange.alert=alert.exchange
app.broker.queue.alert.deleted=alert.deleted.queue
app.broker.routing-key.alert.deleted=alert.deleted
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true
app.broker.queue.alert.rejected=alert.rejected.queue
app.broker.routing-key.alert.rejected=alert.rejected
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.amqp=INFO
logging.level.com.upc.pre.peaceapp=DEBUG
