spring.application.name=message-broker
server.port=8650
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
app.broker.exchange.report=report.exchange
app.broker.queue.report.created=report.created.queue
app.broker.queue.report.deleted=report.deleted.queue
app.broker.routing-key.report.created=report.created
app.broker.routing-key.report.deleted=report.deleted
# --- Location ---
app.broker.exchange.location=location.exchange
app.broker.queue.location.deleted=location.deleted.queue
app.broker.routing-key.location.deleted=location.deleted

# --- Alert ---
app.broker.exchange.alert=alert.exchange
app.broker.queue.alert.deleted=alert.deleted.queue
app.broker.routing-key.alert.deleted=alert.deleted

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.amqp=INFO
logging.level.com.upc.pre.peaceapp=DEBUG
